body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}


nav{
    border-bottom: 1px solid gray; 
    display: flow-root;
}

.Menu-Header{
    color: black;
}

nav > ul{
    list-style: none;
    padding-left: 0px; 
    margin-top: 0.5rem;
}

nav > ul > li{
    display: inline;
    color: salmon;
}

ul.pull-left > li{
    padding-right: 0.5rem;
}

ul.pull-right > li{
    padding-left: 0.5rem;
}

.pull-left{
    float: left;
}

.pull-right{
    float: right;
}

main{
    width: 75%;
    margin: auto;
}

.hero{
    display: flow-root;
}

.hero > img{
    width: 50%;
    aspect-ratio: 16/9;
    margin: 0.5rem;
    border-radius: 10px;
    border: 1px solid gray;
}

.header-head{
    color: salmon;
}

.circles{
    display: flow-root;
}

.circle{
    width: 250px;
    height: 250px;

    line-height: 250px;

    background-color: black;
    color: white;
    border-radius: 125px;

    text-align: center;

    margin: calc((75% - 750px) / 8);

    font-size: 2.5rem;
}

.cards-flex-box{
    display: flex;
    color: white;
}

.cards-flex-box div{
    background: rgb(90, 90, 90);
    flex: 1;
    padding: 1rem;
}

.cards-flex-box :nth-child(even){
    background: black;
    flex: 1;
}

footer{
    display: flow-root;
    border-top: 1px solid gray;
    margin-top: 2rem;
    width: 90%;
    margin: 2rem auto;
}