<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* I wasn't sure if I was supposed to put the css in here or not so it's included just in case" */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: slategray;
            font-family: sans-serif;
        }

        header {
            background-color: white;
            width: 100%;
            margin-bottom: 50px;
        }

        header>ul {
            list-style: none;
            padding: 15px 10px;
            font-size: 1.25rem;
        }

        header>ul>li {
            display: inline-block;
            padding: 0px 10px;
            color: gray;
        }

        header>ul>li>strong {
            color: black;
        }

        main {
            background-color: white;
            width: 75%;
            margin: auto;
            padding: 40px;
            border-radius: 25px;
        }

        div.quoter {
            text-align: justify;
            width: 50%;
            padding: 50px 0;
            margin: 60px auto;
            color: slategray;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        section.pictureSection>h1 {
            font-size: 3.5rem;
        }

        section.pictureSection>h2 {
            font-size: 2.5rem;
            color: slategray;
        }

        section.pictureSection>img {
            width: 100%;
            margin: 25px 0;
            border-radius: 5px;
        }

        .indentedList {
            margin: 20px 40px;
        }

        section>h3 {
            margin: 20px 0;
            font-size: 2rem;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        th {
            padding: 10px 0;
            border-bottom: 3px solid slategray;
        }

        td {
            padding: 10px 0;
            border-bottom: 1px solid slategray;
        }

        tbody tr:last-child {
            border-bottom: 3px solid slategray;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 70px;
            text-align: center;
        }

        footer>ul {
            list-style: none;
            padding: 15px 10px;
            font-size: 1rem;
            padding-top: 50px;
        }

        footer>ul>li {
            display: inline-block;
            color: slategray
        }

        .email {
            color: slategray;
        }

        .rights {
            padding-bottom: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <li><strong>Alexander Schott</strong></li>
            <li>Home</li>
            <li>Articles</li>
            <li>Interests</li>
        </ul>
    </header>
    <main>
        <div class="quoter">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sapiente porro, a modi deleniti
                neque quidem saepe nemo placeat non debitis consequatur, quam culpa tenetur nostrum ducimus perspiciatis
                distinctio totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor neque error porro illum
                quidem illo deleniti natus odio vel consequuntur, rem nulla voluptatem ad quasi unde, nesciunt qui.
                Quisquam, veniam? <b>-John Doe</b>
            </p>
        </div>
        <section class="pictureSection">
            <h1>Lorem ipsum dolor sit aemt</h1>
            <h2>lorem ipusm s odio vel consequuntur, rem nul</h2>
            <img src="https://images.unsplash.com/photo-1672404029271-754bdf8625b3?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFyZ2UlMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D"
                alt=" Image of rural landscape">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consequatur cumque a dolore et
                voluptate
                illo! Itaque doloribus nam, consectetur perferendis reprehenderit vero reiciendis aspernatur, animi id
                quaerat eum. Velit?
                Aspernatur, nulla deleniti. Quod quasi, deleniti facere nihil debitis dolores repellendus officiis alias
                necessitatibus, eos voluptates. Tenetur ipsam aliquid consequatur iste assumenda quisquam expedita
                facilis ratione. Omnis natus animi mollitia.
                Distinctio atque fuga cumque aliquid inventore nesciunt, numquam officia exercitationem corrupti.
                Officia expedita quo sint adipisci? Temporibus eaque dicta dolores reiciendis quaerat, laudantium, ab,
                ipsum praesentium atque quod omnis sapiente.</p>
            <ul class="indentedList">
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tenetur dis
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe praesentium, assumenda q
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea facilis eveniet
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, amet facere error
                </li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit similique optio ad dolor obcaecati
                totam debitis iure recusandae explicabo nisi. Nobis earum modi dolorem facere ipsa velit facilis
                laudantium animi!
            </p>
        </section>
        <section>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus laborum expedita provident illum
                obcaecati nam quae ut, nemo quibusdam, voluptates sint, facilis nulla! Laudantium officiis non quae
                tempora repellat.
            </p>
            <ol class="indentedList">
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum laudantium sapiente
                    consectetur at, fugiat tenetur illo veniam modi doloremque inventore voluptas laborum beatae, fugit
                    quos, similique debitis consequuntur error.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni inventore rem ea, commodi,
                    consequatur eos sunt nisi nulla quidem voluptatem dolores autem voluptatum quos libero doloribus
                    omnis ullam quae?
                </li>
                <li>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, cumque culpa ratione vitae qui facere
                    ullam nostrum debitis labore dicta aperiam quas? Laborum dolores distinctio ex dolorem corporis cum
                    exercitationem!
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dolor fugit earum deserunt, iste cum!
                    Magni, aperiam voluptate eum quis aspernatur dolores quia ipsum voluptatibus quasi repellat minima
                    dignissimos aut.
                </li>
            </ol>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nam ipsa tempora esse
                corporis
                voluptates quam delectus aperiam, vitae impedit. Porro, iste. Animi, rerum! Earum libero obcaecati
                molestias nobis!
            </p>
        </section>
        <section>
            <h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, optio,
            </h3>
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Ronald Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Lauging Bacchus Winecellers</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Ruiniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <ul>
            <li>Home</li>
            <li>Articles</li>
            <li>Interests</li>
        </ul>
        <p><i>1256 Town street Usa ogden Utah</i></p>
        <p class="email"><i>Joe@example.com</i></p>
        <br>
        <p class="rights">&copy; 2021 - 2025 All rights reserved</p>
    </footer>
</body>

</html>